VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"  #Api endpoints
VITE_APPWRITE_PROJECT_ID="6627617d4868c24df227"
VITE_APPWRITE_DATABASE_ID="66276d2ea2d5842ac566"
VITE_APPWRITE_COLLECTION_ID="66276d579e0d494cd475"
VITE_APPWRITE_BUCKET_ID="662781f72139b072129b"